{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.3",
    "astro": "^5.17.1",
    "gsap": "^3.14.2",
    "no-profanity": "^1.5.1",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.8.2"
  }
}
